spring.application.name=g3-SMTP-mailService
spring.config.import=optional:consul:
#spring.cloud.consul.host=http://ec2-65-2-187-114.ap-south-1.compute.amazonaws.com
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true